# teste-tecnico-krt-onboarding

./: .gitattributes  .gitignore  KRT.Onboarding.sln  PLANEJAMENTO.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
localstack/init/: 01-init.sh
src/KRT.Onboarding.Api/: KRT.Onboarding.Api.csproj  KRT.Onboarding.Api.http  Program.cs  appsettings.json
src/KRT.Onboarding.Api/Contracts/: ContaRequests.cs
src/KRT.Onboarding.Api/Controllers/: ContasController.cs
src/KRT.Onboarding.Api/Middlewares/: GlobalExceptionHandler.cs
src/KRT.Onboarding.Api/Properties/: launchSettings.json
src/KRT.Onboarding.Application/: DependencyInjection.cs  KRT.Onboarding.Application.csproj
src/KRT.Onboarding.Application/Common/Behaviors/: ValidationBehavior.cs
src/KRT.Onboarding.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs
src/KRT.Onboarding.Application/Common/Models/: PagedResult.cs
src/KRT.Onboarding.Application/Contas/Abstractions/: IContaCache.cs  IUnitOfWork.cs
src/KRT.Onboarding.Application/Contas/Commands/: AtualizarConta.cs  CriarConta.cs  RemoverConta.cs
src/KRT.Onboarding.Application/Contas/Dtos/: ContaDto.cs
src/KRT.Onboarding.Application/Contas/Queries/: ListarContas.cs  ObterContaPorId.cs
src/KRT.Onboarding.Domain/Common/: AggregateRoot.cs  DomainEventBase.cs  DomainException.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
src/KRT.Onboarding.Domain/Contas/: Conta.cs  Cpf.cs  IContaRepository.cs  StatusConta.cs
src/KRT.Onboarding.Domain/Contas/Events/: ContaAtualizada.cs  ContaCriada.cs  ContaRemovida.cs
src/KRT.Onboarding.Infrastructure/: DependencyInjection.cs  KRT.Onboarding.Infrastructure.csproj
src/KRT.Onboarding.Infrastructure/Caching/: DistributedContaCache.cs  NoOpContaCache.cs
src/KRT.Onboarding.Infrastructure/Messaging/: EventBridgePublisher.cs  IEventPublisher.cs  MessagingOptions.cs  OutboxInterceptor.cs  OutboxMessage.cs  OutboxProcessor.cs
src/KRT.Onboarding.Infrastructure/Persistence/: OnboardingDbContext.cs  OnboardingDbContextFactory.cs
src/KRT.Onboarding.Infrastructure/Persistence/Configurations/: ContaConfiguration.cs  OutboxMessageConfiguration.cs
src/KRT.Onboarding.Infrastructure/Persistence/Migrations/: 20260621232631_InitialCreate.Designer.cs  20260621232631_InitialCreate.cs  20260621235053_AddOutbox.Designer.cs  20260621235053_AddOutbox.cs  OnboardingDbContextModelSnapshot.cs
src/KRT.Onboarding.Infrastructure/Persistence/Repositories/: ContaRepository.cs
tests/KRT.Onboarding.Application.Tests/: KRT.Onboarding.Application.Tests.csproj
tests/KRT.Onboarding.Application.Tests/Contas/: ContaCommandHandlerTests.cs  ContaQueryHandlerTests.cs
tests/KRT.Onboarding.Domain.Tests/: ContaTests.cs  CpfTests.cs  KRT.Onboarding.Domain.Tests.csproj
tests/KRT.Onboarding.IntegrationTests/: CpfFaker.cs  IntegrationTestFixture.cs  KRT.Onboarding.IntegrationTests.csproj
tests/KRT.Onboarding.IntegrationTests/Contas/: CacheAsideTests.cs  ContaPersistenceTests.cs
